<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>15.포지션</title>
<style type="text/css">
	#a,#b,#c,#d,#e,#f,#g,#h,#i{
		width: 100px; height: 60px;
		background-color: yellow; border: solid 1px red;
	}
	#b{ position: relative; left:50px; bottom: 30px; }
	#e{position: absolute; left : 50px; top: 30px;}
	#parent{
		width: 350px; height: 200px;
		border: solid 1px red;
		position: relative; left:50px;top:50px;
	}
	#h{
		position: absolute;left: 30px; top: 40px;
	}
	#parent2{
		width: 350px;
		height: 200px;
		border : solid 1px red;
		position: absolute; left: 200px; top: 60px;
	}
	#h2{position: absolute; left: 30px; top: 40px; }
	
</style>
</head>
<body>

	<h3> 상대 위치 지정 </h3>
		<div id="a"> 요소 A</div>
		<div id="b"> 요소 B</div>
		<div id="c"> 요소 C</div>
		
	<h3> 절대 위치 지정 </h3>
		<div id="d"> 요소 d</div>
		<div id="e"> 요소 e</div>
		<div id="f"> 요소 f</div>
	<h3> 부모 : 상대위치 (relative) 일경우 절대 위치</h3>	
	<div id ="parent">
		<h3> 절대 위치 지정 </h3>
			<div id="g"> 요소 g</div>
			<div id="h"> 요소 h</div>
			<div id="i"> 요소 i</div>
	</div>
	
	<h3> 부모 : 상대위치 (absolute) 일경우 절대 위치</h3>	
	<div id ="parent2">
		<h3> 절대 위치 지정 </h3>
			<div id="g2"> 요소 g2</div>
			<div id="h2"> 요소 h2</div>
			<div id="i2"> 요소 i2</div>
	</div>

</body>
</html>