<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>CSS 글자</title>
	<style type="text/css">
	@font-face {
    font-family: 'Yeongdo-Rg';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/Yeongdo-Rg.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    
    @font-face {
    font-family: 'ROKAFSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts2201-3@1.0/ROKAFSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
}
		
		/* css 주석처리 */
		/*  선택자{  속성명  }  */
		*{ 	/* 모든 태그에 적용 */
			font-family: "궁서"; 	/*폰트*/
			color: blue; 			/*폰트 색상*/
		}
		h3{ /* h3태그를 선택해서 꾸미기 */
			font-family: LeeSeoyun;		/*폰트*/
			text-decoration: overline line-through underline;	
							/* 윗줄 */   /*취소선*/    /*밑줄*/
			text-align: center;		/* 폰트 정렬 */
			text-shadow: 3px 3px 3px orange; /*폰트 그림자*/
					/*   x축  y축 깊이  색상 */
		}
		p{ /* p태그를 선택해서 꾸미기 */
			font-family: ROKAFSansBold;
			background-color: yellow;		/* 배경색 */
			line-height: 200%; /* 줄간격 [ 기본값 : 100% ] */
			font-size: 30px;	/* 폰트 크기 */
			font-style: italic;	/* 폰트 기울기 */
			font-weight: bold;	/* 폰트 굵게 */
			letter-spacing: 2px;	/* 글자 간격 [자간] */
			word-spacing: 5px;		/* 단어 가격 [어간] */
		}
		a {
		text-decoration: none; /* 밑줄제거 */
		color: pink;
		}
		
		a:hover{ /* 마우스 올렸을때 */
			color: black;
		}
		a:visited { /* 클릭한 기록이 있으면 */
		color: purple;
			
		}
		a:active {
			color:green;	
		}
	
	
	}
	
	</style>
</head>
<body>

	<!-- 
		선택자{ 속성명 = 값 }
			1. font-family : 글꼴명	: 글꼴
			2. color : 색상 			: 글색상
			3. text-decoration
				overline			: 윗줄
				underline			: 밑줄
				line-through 		: 취소선
			4. text-align			: 텍스트 정렬 
				center : 가운데 정렬
				left : 왼쪽 정렬
				right : 오른쪽 정렬
			5. text-shadow : x축 y축 깊이 색상		: 글꼴 그림자
			6. line-height : % 	: 줄간격
			7. letter-spacing 	: 자간
			8. word-spacing		: 어간
			9. font-size 		: 글자 크기
			10. font-style : italic		[ 글자 기울기 ]
			11. font-weight : bold 		[ 글자 굵게 ]
			12. a태그 이벤트 선택자
				a:hover  	/* a태그에 마우스를 올렸을때 */
				a:active 	/* a태그 클릭했을때 */
				a:visited 	/* a태그에 클릭한 기록이 있으면 */
	 -->

	<h3>CSS</h3>
	<p>
	그럼, 우리의 페이지에 더 많은 CSS를 추가해봅시다! 페이지의 아래에 이러한 새로운 rule 을 계속 추가하세요, <p>
	<p>
	그리고 값을 바꾸는 실험을 통해 이것이 어떤 결과가 나타나는지 보는것을 두려워하지 마세요.
	</p>
	<a href ="http://www.naver.com">네이버</a>
	<a href ="http://www.google.com">구글</a>

</body>
</html>