<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>중간체크</title>
<style type="text/css">

	.header{
		display: flex;
		flex-direction: row;
		margin-left: 30px;
		margin-top: 40px;
		
	}
	.bar{
	
	width: 10px;
	height: 40px;
	background-color: green;
	margin-right: 30px;
	}
	.title{
		font-size: 30px;
	}
	.box1{
		margin-top : 30px;
		margin-right : 50px;
		margin-left : 50px;
		height: 350px;
		background-color: #E6E6FA;
		border-radius: 20px;
	
	}
	ul{
		padding-top: 30px;
		
	}
	li{
		margin-top: 30px;
	}
	.box2{
		
	
		width:400px;
		height:300px;
		border: solid 2px gray;
		border-radius: 20px;
		margin-left: 100px;
    	margin-top: 100px;
	}
	.content{
	margin: 10px;
	padding : 20px;
	font-size: 20px;}
	
	.content{
	border-bottom-width:2px; border-bottom-style:dashed; border-bottom-color:gray;}
	.footer{
	margin-top: 20px;
	}
	#button{
	margin-left : 300px; 
	}
	a{
		text-decoration-line: none;
	}

</style>
</head>
<body>
<div class="first">
<div class="header">
<div class="bar"> </div> <span class="title">우대 정보</span>
</div>
<div class="main1">
<div class="box1">
<ul>
<li>연령에 따른 우대 (나이 확인이 가능한 신분증 또는 서류 제시)<br>
- 경로 : 만 65세 ~ <br>
- 청소년 : 만 13세 ~ 만 18세
</li>

<li>장애인 우대 (장애인등록증 제시)<br>
- 1일 이용권 우대가로 구입 가능 <br>
- 장애의 정도가 심한 장애인 : 본인+동반 1인
</li>
<li>국가유공자 우대 (증명서류 제시) 파크이용권 가격보기<br>
- 본인 + 동반 1인, 1일 이용권 50% 우대가로 구입 가능

</li>

</ul>

	</div>
</div>
</div>


<div class="second">
	<div class="main2">
		<div class ="box2">
			
			<div class="header">
			<div class="bar"> </div> <span class="title">HTML/CSS강좌</span>
			</div>
			<div class="content">
			<div>HTML/CSS을 이용하면 텍스트, 이미지,비디오,오디오 등으로 홈페이지를 제작할 수 있어요.^^</div>
			</div>
			<div class="footer">
			<a href="#"><span id="button">바로가기>></span></a>
			</div>
			
				
			
		</div>	

	</div>

</div>



</body>
</html>