<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>삼성전자 레이아웃</title>
<style type="text/css">
*{border:solid  1px red; text-align: center;}
.header{
	display : flex;
	justify-content : space-between;
	margin : 0 auto;
	width: 1440px;
	height: 80px;
}

.content1{
	margin : 0 auto;
	width: 1883px;
	height: 794px;
}
.content2{
	display : flex;
	margin : 0 auto;
	align-items: center;
	width: 1440px;
	height: 834px;
}
.content2_1{
	display : flex;
	justify-content : space-between;
	width: 448px;
	height: 684px;
}
.content3 {
	margin : 0 auto;
	width: 1440px;
	height: 810px;
}

.footercontent{
	margin : 0 auto;
	display : flex;
	justify-content : center;
	align-items: center;
	
	width: 1904px;
	height: 447px;
	
}
.fc1{
	width: 453px;
	height: 446px;
}
.fc2{
	width: 244px;
	height: 446px;
}
.fc3{
	margin : 0 auto;
	width: 1903px;
	height: 195px;
	}
.footer{
	margin : 0 auto;
	width: 1903px;
	height: 88px;
}

</style>

</head>
<body>
	<div class="wrap">
	<div class="header">
	<div class="header1">로고</div>
	<div class="header2">메뉴</div>
	<div class="header3">기타버튼</div>
	</div>
	
	<div class="content">
	<div class="content1">banner(content1)</div>
	<div class="content2">content2
	<div class="content2_1">상품</div>
	<div class="content2_1">상품</div>
	<div class="content2_1">상품</div>
	
	</div>
	<div class="content3">content3</div>
	
	<div class="footercontent">
	<div class="fc1">제품</div>
	<div class="fc2">고객서비스</div>
	<div class="fc2">지속가능경영</div>
	<div class="fc2">회사소개</div>
	<div class="fc2 last">윤리 준법경영 부가정보</div>

	
	</div>
	</div>
		<div class="fc3">삼성전자 주식회사 대표이사</div>
	
	
	<div class="footer">
	<div class="footer1">footer</div>
	</div>
	
	
	
	
	
	</div>

</body>
</html>