<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>쿠팡레이아웃</title>

<style type="text/css">
*{
	text-align: center
}
.header{
	
}
.topheader{
	background-color: #eeeeee; height: 20px;
}
.mainheader{
	width: 1020px;
	height: 100px;
	background-color: blue;
	margin: 0 auto;
}
.banner{
width: 1920px;
height: 200px;
margin: 0 auto;
}

.container-wrap{
	width: 980px; margin: 0 auto;
	background-color: pink; height: 500px;
}
.container1{
	background-color: green; height: 250px;
}
.container2{
	background-color: wheat; height: 250px;
}
.footer-wrap{
	background-color: white;
}
.footer1,.footer2,.footer3,.footer4{
	background-color: gray;
	height: 50px;
}
.footer2,.footer3{
	background-color: purple;
	width: 980px; margin: 0 auto;
}



</style>
</head>
<body>

<div class ="wrap">
	<div class="header">헤더
	<div class="topheader">상단헤더메뉴</div>
	<div class = "mainheader">메인헤더메뉴</div>
	</div>
	<div class = "banner">이미지</div>
	
	<div class ="container-wrap">컨테이너wrap
	<div class="container1">컨테이너1</div>
	<div class="container2">컨테이너2</div>
	</div>
	
	<div class="footer-wrap"> footer-wrap
	<div class="footer1">footer1</div>
	<div class="footer2">footer2</div>
	<div class="footer3">footer3</div>
	<div class="footer4">footer3</div>
	</div>
	</div>
	











</body>
</html>