<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Æ÷Áö¼Ç ¿¬½À</title>
<style type="text/css">

.bg{background-color: green;
	width: 800px;
	height: 800px;
	margin: 0 auto;
	position: relative;
}
h1{
	text-align: center;
}

#box1,#box2,#box3,#box4,#box5,#box6{
	display : flex;
	justify-content : center;
	align-items : center;
	width: 100px;
	height: 70px;
	background-color: yellow;
	border-radius: 20px;
	text-align: center;
	box-shadow: 5px 3px 3px white;
	font-weight: bold;
	
}
#box1 {
	position: absolute;
	top: 200px; left: 350px;
}

#box2{
	position: absolute;
	top:300px; left: 200px;
}
#box3{
	position: absolute;
	top:400px; left: 200px;
}

#box4{
	position: absolute;
	top: 520px; left: 350px;

}
#box5{
position: absolute;
top: 400px;
left: 500px;
}
#box6{
position: relative;
top:300px;
left: 500px;

}


</style>
</head>
<body>
	<h1>ÇÁ·Î±×·¡¹Ö°­ÁÂ</h1>
	<div class="bg">
	

	<div id="box1">
	html<br>¿¬½À
	</div>
	<div id="box2">
	css<br>°­ÁÂ
	</div>
	<div id="box3">
	c#<br>°­ÁÂ
	</div>
	<div id="box4">
	PHP<br>°­ÁÂ
	</div>
	<div id="box5">
	ÀÚ¹Ù°­ÁÂ
	</div>
	<div id="box6">
	ÆÄÀÌ½ã<br>°­ÁÂ
	
	</div>
	
	</div>
	
	

</body>
</html>